/*====COMMON STYLE=====*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'arial';
}

 .forgot-pass{
 	text-decoration: none;

 }
 
 .btn-block{
 	width: 100%;
 }

/*  ============= */
/* nav{
    background-color: #65aaee;
} */
.a{
  text-decoration: none;
  
}

.aa{
  text-decoration: none;
  color: yellowgreen;
}
.bg-gold{
    background-color: yellowgreen;
}

.pt-5{
    margin-top: 200px;
}

.wh{
    width: 100%;
    height: 460px;
}

.wh2{
    width: 100%;
    height: 280px;
}

.bg-yellowgreen{
    background-color: yellowgreen;
}

.text-white{
    color: white;
}

.notice-table{
    height: 440px;
    overflow: auto;
}

.color-gold{
    color: yellowgreen;
}

.navbar-brand{
    letter-spacing: 10px;
}


@media (max-width: 690px) {
    .navbar-brand{
        margin-left: 0;
        
    }
}

@media (max-width: 690px) {
.wh {
    width: 100%;
    height: 200px;
}

}
.footer{
	background-color: yellowgreen;
	height: 60px;
	text-align: center;
	color: #fff;
}
